{
  "name": "projectx",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "chromedriver": "^2.32.3",
    "nightwatch": "^0.9.16"
  }
}
